<?php

return [
    'slider_title' => 'Tingkatkan Output Anda dengan Labtek',
    'slider_desc' => 'Segala sesuatu yang Anda butuhkan untuk mengoptimalkan output Anda guna memberikan hasil yang lebih efektif, efisien, berkualitas, dan memiliki nilai tambah. Kami menyediakan solusi melalui inovasi dengan produk atau layanan teknologi baru atau menyampaikan produk atau layanan teknologi yang sudah ada dengan cara baru.',
    'shop_now' => 'BELANJA SEKARANG',
    'shop' => 'BELANJA',
    'bisa_nego' => 'Bisa Nego',
    'produk_terlaris' => 'Produk Terlaris !!',
    'produk_terbaru' => 'Produk Terbaru !!',
    'selengkapnya' => 'Selengkapnya',
    'days' => 'Hari',
    'hours' => 'Jam',
    'minutes' => 'Menit',
    'seconds' => 'Detik',
    'add' => 'Tambahkan Ke Keranjang',
    'added_to_cart' => 'Produk telah ditambahkan ke keranjang belanja',
    'hubungi_admin' => 'Hubungi admin untuk detail harga',
    'komoditas' => 'Komoditas',
    'kategori' => 'Kategori',
    'sort_by' => 'Urutkan Berdasarkan',
    'default' => 'Default',
    'newest' => 'Terbaru',
    'oldest' => 'Terlama',
    'produk_ditemukan' => 'Produk Ditemukan',

    //header 
    'login' => 'Masuk',
    'register' => 'Daftar',
    'my_account' => 'Akun Saya',
    'search' => 'Cari',
    'search_product' => 'Cari Produk',
    'logout' => 'Keluar',
    'language' => 'Bahasa',
    'settings' => 'Pengaturan',
    'purchase' => 'Pembelian Saya',
    'delete' => 'Hapus',
    'are_you_sure_delete' => 'Apakah Anda yakin ingin menghapus ini?',
    


    //footer
    'contact_info' => 'Info Kontak',
    'address' => 'Jl. Matraman Raya No.148, RT.1/RW.4, Kab. Manggis, Kec. Matraman, Kota Jakarta Timur, DKI Jakarta 13150 (Ruko Mitra Matraman A2 No.3)',
    'help_resources' => 'BANTUAN & SUMBER DAYA',
    'find_product' => 'Temukan produk',
    'login_member' => 'Login member',
    'shopping_cart' => 'Keranjang Belanja',
    'home' => 'Beranda',
    'about' => 'TENTANG',
    'about_us' => 'Tentang Kami',
    'our_brand' => 'Merek Kami',
    'contact_us' => 'Hubungi Kami',
    'created_by' => 'Dibuat oleh',
    'qna' => 'FAQ',

    //cart
    'product' => 'Produk',
    'image' => 'Gambar',
    'price' => 'Harga',
    'quantity' => 'Kuantitas',
    'subtotal' => 'Sub Total',
    'action' => 'Aksi',
    'product_name_unavailable' => 'Nama Produk Tidak Tersedia',
    'product_image' => 'Gambar Produk',
    'remove' => 'Hapus',
    'cart_total' => 'Total Keranjang',
    'total' => 'Total',
    'total_akhir' => 'Harga Resmi',
    'negotiated_price' => 'Harga Setelah Nego', // Add this line
    'proceed_to_checkout' => 'Lanjutkan ke Pembayaran',
    'complete_personal_data' => 'Anda harus melengkapi data pribadi Anda sebelum melanjutkan ke pembayaran.',
    'fill_personal_data' => 'Isi Data Pribadi',
    'cart_empty' => 'Keranjang belanja Anda kosong.',
    'quantity_exceeds_stock' => 'Kuantitas melebihi stok yang tersedia!',
    'average_rating' => 'Rata Rata Penilaian',
    'people' => 'Customer',

    // Product Details
    'specifications' => 'Spesifikasi',
    'additional_information' => 'Informasi Tambahan',
    'product_information' => 'Informasi Produk',
    'product_type' => 'Tipe Produk',
    'product_validity' => 'Masa Berlaku Produk',
    'stock' => 'Stok',
    'commodity' => 'Komoditas',
    'category' => 'Kategori',
    'sub_category' => 'Sub Kategori',
    'ecatalog' => 'E-katalog',
    'other_products' => 'Produk Lainnya',
    'negotiable' => 'Nego',
    'tidak_ada_produk' => 'Tidak Ada Produk Ditemukan',

    //Purchase
    'all' => 'Semua',
    'wait_acc' => 'Menunggu Konfirmasi',
    'negosing' => 'Negoisasi',
    'packing' => 'Sedang Dikemas',
    'send' => 'Dikirim',
    'finish' => 'Selesai',
    'cancel' => 'Dibatalkan',
    'order_no' => 'No Pesanan',
    'order_date' => 'Tanggal Pesanan',
    'status' => 'Status',
    'view_detail' => 'Lihat Detail',
    'download_invoice' => 'Download Invoice',
    'tracking_number' => 'Nomor Resi',
    'total_order' => 'Total Pesanan',
    'order_details' => 'Rincian Pesanan',
    'order_number' => 'No Pesanan',
    'total_price' => 'Total Harga',
    'back_to_order_history' => 'Kembali ke Riwayat Pesanan',
    'order_items' => 'Item Pesanan',
    'whatsapp_number_for_negotiation' => 'Nomor WhatsApp untuk negosiasi',
    'cancel_order' => 'Batalkan Pesanan',
    'receive_item' => 'Terima Barang',
    'upload_payment_proof' => 'Unggah Bukti Pembayaran',
    'select_payment_proof_file' => 'Pilih File Bukti Pembayaran',
    'upload' => 'Unggah',
    'payment_proof' => 'Bukti Pembayaran',
    'payment_proof_file' => 'File Bukti Pembayaran',
    'view_payment_proof' => 'Lihat Bukti Pembayaran',
    'transaction_history' => 'Riwayat Transaksi',
    'menunggu_konfirmasi_admin' => 'Menunggu Konfirmasi Admin',
    'menunggu_konfirmasi_admin_untuk_negosiasi' => 'Menunggu Konfirmasi Admin untuk Negosiasi',
    'negosiasi' => 'Negosiasi',
    'diterima' => 'Diterima',
    'pengiriman' => 'Pengiriman',
    'selesai' => 'Selesai',
    'cancelled' => 'Dibatalkan',
    'or_you_can_contact_admin' => 'Jika Anda membutuhkan bantuan lebih lanjut, silakan hubungi admin melalui fitur chat di samping ini 👉 ',
    'here' => 'di sini',
    'subtotal_before_negotiation' => 'Subtotal Sebelum Negosiasi',


    //Pengaturan
    'personal_profile' => 'Profil Pribadi',
    'address_list' => 'Daftar Alamat',
    'choose_photo' => 'Pilih Foto',
    'file_size_note' => 'Ukuran file maksimum: 2048 bytes (2 Megabytes). Ekstensi file yang diperbolehkan: .JPG .JPEG .PNG',
    'create_password' => 'Buat Kata Sandi',
    'change_password' => 'Ubah Kata Sandi',
    'edit_data' => 'Edit Data Anda',
    'account_bio' => 'Biodata Akun',
    'name' => 'Nama',
    'email' => 'Email',
    'phone_number' => 'Nomor Telepon',
    'date_of_birth' => 'Tanggal Lahir',
    'gender' => 'Jenis Kelamin',
    'company' => 'Perusahaan',
    'edit_address' => 'Edit Alamat',
    'new_password' => 'Kata Sandi Baru',
    'confirm_password' => 'Konfirmasi Kata Sandi',
    'current_password' => 'Kata Sandi Saat Ini',
    'save_password' => 'Simpan Kata Sandi',
    'close' => 'Tutup',
    'password_mismatch' => 'Kata Sandi Baru dan Konfirmasi Kata Sandi tidak cocok.',
    'change_password_button' => 'Ubah Kata Sandi',
    'photo_file_requirements' =>'Besar file: maksimum 2048 bytes (2 Megabytes). Ekstensi file yang diperbolehkan: .JPG .JPEG .PNG',
    'birth_date' => 'Tanggal Lahir',
    'male' => 'Laki-laki',
    'female' => 'Perempuan',
    'location' => 'Lokasi',
    'city' => 'Kota',
    'postal_code' => 'Kode Pos',
    'province' => 'Provinsi',
    'update' => 'Perbarui',
    'success_update' => 'Profil Anda telah berhasil diperbarui.',
    'save' => 'Simpan',
    'verified' => 'Verified',
    'review' => 'Ulasan',
    'alamat' => 'Alamat',
    'additional_info' => 'Informasi Tambahan',
    'deactivate' => 'Tidak aktif',
    'activate' => 'Aktif',
    'add_new_address' => 'Tambahkan Alamat',

    //login
    'already_verified' => 'Telah Di Verifikasi',
    'discover_technology' => 'Temukan teknologi terbaru di platform kami.',
    'welcome_back' => 'Selamat Datang',
    'glad_to_have_you_back' => 'Kami senang Anda kembali.',
    'email_address' => 'Alamat Email',
    'password' => 'Kata Sandi',
    'remember_me' => 'Ingat Saya',
    'forgot_password' => 'Lupa Kata Sandi?',
    'sign_in' => 'Masuk',
    'sign_in_with_google' => 'Masuk dengan Akun Google',
    'dont_have_account' => 'Belum Punya Akun?',
    'file_size_limit' => 'Besar file: maksimum 2048 bytes (2 Megabytes). Ekstensi file yang diperbolehkan: .JPG .JPEG .PNG',

    //Register
    'join_us' => 'Bergabunglah dengan Kami',
    'be_part_of_platform' => 'Jadilah bagian dari platform kami.',
    'create_account' => 'Buat Akun',
    'start_your_experience' => 'Bergabunglah dengan kami dan mulai pengalaman Anda.',
    'full_name' => 'Nama Lengkap',
    'register_with_google' => 'Daftar dengan Akun Google',
    'already_have_account' => 'Sudah Punya Akun?',
];
